# maven-replacer-plugin

./: .gitignore  pom.xml
src/main/java/com/google/code/maven_replacer_plugin/: JsonPathReplacer.java  Replacement.java  ReplacerFactory.java  ReplacerMojo.java  TokenValueMapFactory.java
src/test/java/com/google/code/maven_replacer_plugin/: JsonPathReplacerTest.java  ReplacementTest.java
